{
  "name": "cf-ready",
  "version": "0.9.12",
  "private": true,
  "packageManager": "npm@12.0.2",
  "packageExtensions": {
    "@shopify/shopify-app-react-router@1.2.1": {
      "peerDependencies": {
        "react-router": "^7.18.2 || ^8.3.0"
      }
    }
  },
  "scripts": {
    "build": "react-router build",
    "dev": "shopify app dev",
    "preview": "npm run build && vite preview",
    "typegen": "mkdir -p .wrangler/types && wrangler types .wrangler/types/worker-configuration.d.ts && react-router typegen",
    "typecheck": "npm run typegen && tsc --noEmit",
    "lint": "oxlint .",
    "format": "oxfmt --write app extensions scripts workers tests react-router.config.ts vite.config.ts vitest.config.ts",
    "format:check": "oxfmt --check app extensions scripts workers tests react-router.config.ts vite.config.ts vitest.config.ts",
    "docs:check": "node --test scripts/check-docs.node-test.mjs && node scripts/check-docs.mjs",
    "audit:security": "node --test scripts/security-audit.node-test.mjs && node scripts/security-audit.mjs",
    "preflight:dev": "node scripts/preflight-dev.mjs",
    "readback:dev": "node scripts/preflight-dev.mjs --readback-only",
    "test:preflight": "node --test scripts/preflight-dev.node-test.mjs scripts/preflight-prod.node-test.mjs",
    "test:operations": "node --test scripts/backup-crypto.node-test.mjs scripts/capacity-check.node-test.mjs scripts/codex-review-gate.node-test.mjs scripts/credential-expiry.node-test.mjs",
    "capacity:dev": "node scripts/capacity-check.mjs",
    "test:e2e": "playwright test --config tests/playwright.config.ts",
    "test": "vitest run",
    "test:function": "npm test --workspace cf-ready-validation -- --run",
    "build:function": "npm run build --workspace cf-ready-validation",
    "doctor": "react-doctor",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "site:dev": "rm -f .wrangler/deploy/config.json && wrangler pages dev site",
    "check": "npm run docs:check && npm run audit:security && npm run lint && npm run format:check && npm run typecheck && npm run test:preflight && npm run test:operations && npm test && npm run test:function && npm run doctor && npm run build && npm run build:function && wrangler deploy --dry-run",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "config:use": "shopify app config use",
    "shopify:info": "node scripts/shopify-info-safe.mjs",
    "env": "shopify app env",
    "shopify": "shopify",
    "vite": "vite",
    "preflight:prod": "node scripts/preflight-prod.mjs"
  },
  "type": "module",
  "engines": {
    "node": ">=26.5.1 <27"
  },
  "dependencies": {
    "@shopify/shopify-api": "13.1.0",
    "@shopify/shopify-app-react-router": "1.2.1",
    "@shopify/shopify-app-session-storage": "5.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.50.0",
    "@cloudflare/vitest-pool-workers": "0.20.1",
    "@playwright/test": "1.62.1",
    "@react-router/dev": "8.3.0",
    "@shopify/polaris-types": "1.0.7",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "mdast-util-from-markdown": "2.0.3",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "react-doctor": "0.9.3",
    "typescript": "7.0.2",
    "vite": "8.2.0",
    "vitest": "4.1.10",
    "wrangler": "4.118.0"
  },
  "workspaces": [
    "extensions/*"
  ],
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "allowScripts": {
    "core-js": false,
    "esbuild@0.28.1": true,
    "fsevents@2.3.2": false,
    "fsevents@2.3.3": true,
    "workerd@1.20260730.1": true
  },
  "overrides": {
    "graphql-config": "5.1.6",
    "lodash": "4.18.1",
    "undici": "7.29.0"
  },
  "author": "Matteo"
}
