{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cf-ready-dev",
  "account_id": "98195e505f42abaaeb4827f71a924b1a",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "SHOPIFY_API_KEY": "adff48d4fe4ceb0dadb4734520701dd7",
    "SHOPIFY_APP_URL": "https://cf-ready-dev.tmsf.workers.dev",
    "SCOPES": "write_validations",
    "ALLOWED_SHOP": "cf-ready-dev.myshopify.com"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false
    },
    "traces": {
      "enabled": false
    }
  },
  "upload_source_maps": true,
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cf-ready-db-dev",
      "database_id": "9490eaea-3a12-465d-bb48-e2622b31fc4d",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "WEBHOOK_QUEUE",
        "queue": "cf-ready-webhooks-dev"
      }
    ],
    "consumers": [
      {
        "queue": "cf-ready-webhooks-dev",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 5,
        "retry_delay": 10,
        "dead_letter_queue": "cf-ready-webhooks-dev-failures"
      },
      {
        "queue": "cf-ready-webhooks-dev-failures",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 100,
        "retry_delay": 60,
        "dead_letter_queue": "cf-ready-webhooks-dev"
      }
    ]
  },
  "env": {
    "production": {
      "name": "cf-ready-prod",
      "workers_dev": true,
      "preview_urls": false,
      "upload_source_maps": true,
      "vars": {
        "SHOPIFY_API_KEY": "3640fb39bcf605de0537d6dfc0d01c8a",
        "SHOPIFY_APP_URL": "https://cf-ready-prod.tmsf.workers.dev",
        "SCOPES": "write_validations",
        "BILLING_TEST": "false",
        "ALLOWED_SHOP": ""
      },
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "invocation_logs": false
        },
        "traces": {
          "enabled": false
        }
      },
      "triggers": {
        "crons": ["0 * * * *"]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "cf-ready-db-prod",
          "database_id": "6434597c-d683-48d9-a51f-b0d15de6a684",
          "migrations_dir": "migrations"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "WEBHOOK_QUEUE",
            "queue": "cf-ready-webhooks-prod"
          }
        ],
        "consumers": [
          {
            "queue": "cf-ready-webhooks-prod",
            "max_batch_size": 1,
            "max_batch_timeout": 1,
            "max_retries": 5,
            "retry_delay": 10,
            "dead_letter_queue": "cf-ready-webhooks-prod-failures"
          },
          {
            "queue": "cf-ready-webhooks-prod-failures",
            "max_batch_size": 1,
            "max_batch_timeout": 1,
            "max_retries": 100,
            "retry_delay": 60,
            "dead_letter_queue": "cf-ready-webhooks-prod"
          }
        ]
      }
    }
  }
}
